<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e9e9e9;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .landing-page {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        .landing-page__head {
            width: 100%;
            background-image: linear-gradient(to right, rgb(190, 190, 190), rgb(230, 230, 230), rgb(190, 190, 190));
            /*background-image: url("./Banner_clean.png");*/
            /*background-size: cover;*/
            /*background-repeat: no-repeat;*/
            padding: 1em;
            border-radius: 3px;
        }

        .head {
            padding-top: 100px;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;
            overflow: visible;
            width: fit-content;
            margin: auto;
        }

        .head__item {
            align-items: stretch;
        }

        .title-section {
            display: flex;
        }

        .head__title {
            text-transform: uppercase;
            color: white;
            padding: 0.7em;
            font-weight: 500;
            font-size: 1.3em;
            background-color: #141414;
            letter-spacing: 1px;

        }

        .head__title--edge {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3.5em 0 0 1.5em;
            border-color: transparent transparent transparent #141414;
        }

        .head__subtitle {
            color: #353535;
            font-size: 1.1em;
            font-weight: 600;
            margin: 1em 0;
        }

        .head__bottom {
            display: flex;
            flex-flow: row;
            justify-content: center;
        }

        .insurance-application-button {
            background-image: linear-gradient(to right, #a82845, rgb(217, 54, 130));
            text-transform: uppercase;
            padding: 1.2em 2em;
            color: white;
            font-weight: 600;
            font-size: 0.8em;
            letter-spacing: 0.03em;
        }

        .google-rating {
            display: flex;
            align-items: center;
            padding: 0 1em;
        }

        .bottom {
            display: flex;
            justify-content: flex-end;
        }

        .head__images {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        #tuev-image {
            width: 20%;
        }

        #focus-money-image {
            width: 25%;
            margin: 0 0.5em;
        }

        #test-bild-image {
            width: 20%;
        }

        .default-google-rating {
            --wertgarantie-rating-font-size: 0.7em;
            --wertgarantie-rating-text-color: black;
            --wertgarantie-rating-font-weight: 800;

            --wertgarantie-rating-stars-font-size: 1.2em;
            --wertgarantie-rating-stars-color: #ffbe42;
        }
    </style>
</head>
<body>
<!--    <div class="landing-page">-->
<!--        <div class="landing-page__head">-->
<!--            <div class="head">-->
<!--                <div class="title-section">-->
<!--                    <div class="head__title head__item">-->
<!--                        LOREM IPSUM DOLOR SIT AMET-->
<!--                    </div>-->
<!--                    <div class="head__title&#45;&#45;edge"></div>-->
<!--                </div>-->
<!--                <div class="head__subtitle head__item">-->
<!--                    Consetetur sadipscing elitr, sed diam nonumy-->
<!--                </div>-->
<!--                <div class="head__bottom head__item">-->
<!--                    <div class="secure-button">-->
<!--                        <button class="insurance-application-button">-->
<!--                            Jetzt absichern-->
<!--                        </button>-->
<!--                    </div>-->
<!--                    <div class="google-rating">-->
<!--                        <wertgarantie-rating class="default-google-rating"-->
<!--                                             data-disable-rating-number="true"-->
<!--                                             data-link-text="Google Rezensionen">-->
<!--                        </wertgarantie-rating>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="bottom">-->
<!--                <div class="head__images">-->
<!--                    <img id="tuev-image" src="https://www.wertgarantie.de/portaldata/4/resources/Icons/tuev-logo.png" alt="">-->
<!--                    <img id="focus-money-image" src="https://www.wertgarantie.at/assets/pictures/badges/1914_FoMo_ElVers_ges_B.jpg" alt="">-->
<!--                    <img id="test-bild-image" src="https://www.wertgarantie.de/Portaldata/4/Resources/logos/test-bild-wertgarantie-109-01.png" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


<!--    </div>-->
    <wertgarantie-landing-page data-bifrost-uri="http://localhost:3000/wertgarantie"
                               data-client-id="5209d6ea-1a6e-11ea-9f8d-778f0ad9137f">

    </wertgarantie-landing-page>
    <script src="../../packages/package-landing-page/dist/landing-page.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wertgarantie-rating/dist/rating.min.js" type="module"></script>
</body>
</html>