<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
<style>
    .mobilcom {
        --wertgarantie-selection-font-family: "Open Sans", sans-serif;

        /* container  */
        --wertgarantie-selection-container-background-color: white;
        --wertgarantie-selection-container-max-width: 600px;
        --wertgarantie-selection-container-padding: 0 0 0 0;
        --wertgarantie-selection-container-font-weight: 400;
        --wertgarantie-selection-container-font-size: 13px;
        --wertgarantie-selection-container-color: #21314d;
        --wertgarantie-selection-container-line-height: 22px;

        /* header */
        --wertgarantie-selection-title-font-family: qtype, Helvetica, Arial, sans-serif;
        --wertgarantie-selection-title-padding: 10px 0 0 0;
        --wertgarantie-selection-title-font-weight: 800;
        --wertgarantie-selection-title-font-size: 18px;
        --wertgarantie-selection-title-line-height: 24px;
        --wertgarantie-selection-title-color: #84bc34;

        /* advantages */
        --wertgarantie-selection-advantages-margin: 0 0 8px 0;
        --wertgarantie-selection-advantages-font-size: 100%;
        --wertgarantie-selection-icon-color: #84bc34;

        /* links */

        /* checkbox */
        --wertgarantie-selection-checkbox-color: #21314d;

    }
    .mobilcom-wg-rating-theme {
        --wertgarantie-rating-font-family: "Open Sans", sans-serif;

        --wertgarantie-rating-link-color: inherit;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Policy Selection</title>
</head>
<body>
    <!-- data-advantages="Schutz bei Displaybrüchen;Schutz bei Wasserschaden;Schutz bei Akku-Defekten" -->
<wertgarantie-policy-selection class="mobilcom"
                               data-fetch-uri="http://localhost:3000/wertgarantie/policies"
                               data-checkbox-label="Schutzpaket Premium für nur mtl. 9,95 € aktivieren"
                               data-details-text="Alle Details zum Tarif"
                               data-details-uri="http://www.example.com"
                               data-information-sheet-text="Produktinformationsblatt"
                               data-information-sheet-uri="http://www.example.com"
>
    <wertgarantie-rating class="mobilcom-wg-rating-theme"
                         data-fetch-uri="http://localhost:3000/wertgarantie/rating"
                         slot="wertgarantie-rating-component"
    >
    </wertgarantie-rating>
</wertgarantie-policy-selection>
</body>
<script>
    document.querySelector('wertgarantie-policy-selection').devicePrice = 11111;
    document.querySelector('wertgarantie-policy-selection').deviceId = "234897548957";
</script>
<script src="../../src/policy-selection/policy-selection.js"></script>
<script src="../../src/rating/rating.js"></script>
</html>